DEBUG=true
POSTGRES_PROTOCOL=postgresql
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=debug
ALPHAVANTAGE_API_KEY=6OYH5F2HUZEB2KTX
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
